ca2[e]	-1000.0	0.0
cellulose[e]	-1000.0	0.0
biomass[c]	0.0	1000.0
no2[e]	0.0	1000.0
fru[e]	-1000.0	0.0
pnto-r[e]	-1000.0	0.0
h2o[e]	-1000.0	1000.0
for[e]	0.0	1000.0
lac-l[e]	0.0	1000.0
cellmass[c]	0.0	1000.0
nh4[e]	-1000.0	0.0
ac[e]	0.0	1000.0
pi[e]	-1000.0	0.0
h2s[e]	-1000.0	0.0
cellobiose[e]	-1000.0	0.0
succ[e]	0.0	1000.0
so4[e]	-1000.0	0.0
gcald[e]	0.0	1000.0
k[e]	-1000.0	0.0
h2[e]	0.0	1000.0
co2[e]	0.0	1000.0
nmn[e]	-1000.0	0.0
h[e]	0.0	1000.0
fe3[e]	-1000.0	0.0
etoh[e]	0.0	1000.0
mg2[e]	-1000.0	0.0
