rg	R04949	SSA_1149
rg	R04945	SSA_1737
rg	R04944	SSA_1737
rg	R04946	SSA_1737
rg	R_IPPMIb	SSA_0981,SSA_0980
rg	R03966	SSA_1150
rg	R_ALR2	SSA_1386
rg	R04640	SSA_1443
rg	R_ALATRS	SSA_0756
rg	R_ACCOAC	SSA_1934,SSA_1931,SSA_1930,SSA_1932
rg	R_ETHAAL	SSA_0518,SSA_0519,SSA_0520
rg	R_PTPAT	SSA_0625
rg	R04467	SSA_0023
rg	R_DHDPS	SSA_1193
rg	R_GHMT2r	SSA_1155
rg	R00428	SSA_0199
rg	R_SERAT	SSA_2048
rg	R_PSP_L	SSA_0882,SSA_0508
rg	R_UAG2E	SSA_0178
rg	R06447	SSA_2073
rg	R01645	SSA_0286
rg	R01641	SSA_2075
rg	R04544	SSA_1933
rg	R_ADCPS2	SSA_0464
rg	R_FTHFLi	SSA_0671,SSA_0432,SSA_1200
rg	R04543	SSA_1936,SSA_1650
rg	R_FA120ACPH	SSA_1076
rg	R_PRFGS	SSA_0030
rg	R_ASAD	SSA_1194
rg	R04393	SSA_1693,SSA_1694
rg	R_PUNP7	SSA_1258,SSA_1259
rg	R_PYNP1	SSA_1035
rg	R_NP1	SSA_1258,SSA_1259
rg	R_PNP	SSA_1258,SSA_1259
rg	R_MCLOR	SSA_1221
rg	R05549	SSA_0419,SSA_1002
rg	R_TYRTAp	SSA_1449,SSA_0510
rg	R_ILL_R00377	SSA_0100,SSA_0997,SSA_0002,SSA_0846,SSA_2066,SSA_1721,SSA_0720
rg	R06895	SSA_1075
rg	R_ILL_R00375	SSA_0100,SSA_0997,SSA_0002,SSA_0846,SSA_2066,SSA_1721,SSA_0720
rg	R_HISDr	SSA_0429
rg	R02780	SSA_1752,SSA_1809
rg	R_UAMAGS	SSA_0652
rg	R_DGK1	SSA_1851
rg	R03544	SSA_1386
rg	R03545	SSA_1386
rg	R_GCCcm	SSA_1137,SSA_1174
rg	R02814	SSA_1076
rg	R02786	SSA_1739
rg	R_PSCVT	SSA_1464
rg	R_METB1	SSA_1737
rg	R03355	SSA_0053,SSA_0271
rg	R_NNAMrm	SSA_0567
rg	R_ARGDr	SSA_0737
rg	R_SHSL4r	SSA_1737
rg	R_4HTHRS	SSA_0095
rg	R_OHPBAT	SSA_1715
rg	R00491	SSA_0042
rg	R_THRD_Lm	SSA_1967
rg	R00994	SSA_0977
rg	R02071	SSA_1081
rg	R_ACGSm	SSA_0758
rg	R_AMANK	SSA_0079
rg	R_GLNS	SSA_0307
rg	R00967	SSA_0966,SSA_0105
rg	R_UPPRT	SSA_1732,SSA_1345
rg	R_OMPDC	SSA_1241
rg	R_URIK1	SSA_0966,SSA_0105
rg	R_NTD2	SSA_1234
rg	R00962	SSA_0966,SSA_0105
rg	R_G1SATi	SSA_0488
rg	R_G3PD2	SSA_2168
rg	R00846	SSA_1827
rg	R_GLYKm	SSA_1826
rg	R_G3PD1	SSA_2168
rg	R_URIK2	SSA_0966,SSA_0105
rg	R_ADPT	SSA_1421
rg	R03921	SSA_0455
rg	R_AHCYSNS	SSA_1639
rg	R07764	SSA_1933
rg	R07765	SSA_1938
rg	R03929	SSA_0243
rg	R07762	SSA_1935
rg	R07763	SSA_1936,SSA_1650
rg	R_VALTAm	SSA_1225
rg	R_ECOAH4	SSA_1942
rg	R_IPPSm	SSA_0975
rg	R06927	SSA_0068,SSA_0921,SSA_1917
rg	R_MI4PP	SSA_0939
rg	R_MI3PP	SSA_0939
rg	R_MI1PP	SSA_0939
rg	R02630	SSA_1920,SSA_1919,SSA_0055,SSA_0054,SSA_0057,SSA_0056,SSA_1918,SSA_0220,SSA_0221
rg	R_ACNML	SSA_0078
rg	R_GTPDPK	SSA_1795,SSA_1210,SSA_0250
rg	R08310	SSA_0068,SSA_0921,SSA_1917
rg	R_GRTT	SSA_0676
rg	R_PMANM	SSA_1204
rg	R01819	SSA_0781
rg	R_MTHFR2	SSA_0417
rg	R_ARGSS	SSA_2142
rg	R07461	SSA_1058
rg	R07460	SSA_1057,SSA_1954,SSA_1213
rg	R04939	SSA_1459,SSA_1829,SSA_0940
rg	R_PMPK	SSA_2001
rg	R_RAFH	SSA_0455
rg	R_SHK3Dr	SSA_1469
rg	R_SHKK	SSA_1463
rg	R07302	SSA_0464
rg	R04111	SSA_1809
rg	R_TRPS2	SSA_0637,SSA_0631
rg	R_UAG2EMAi	SSA_0178
rg	R_NADK	SSA_1209
rg	R_PUNP2	SSA_1258,SSA_1259
rg	R_PRASCS	SSA_0028
rg	R06363	SSA_0012
rg	R_RZ5PP	SSA_0491
rg	R01049	SSA_0020,SSA_1212
rg	R01048	SSA_0533,SSA_0536,SSA_0535
rg	R01325	SSA_0702
rg	R_EPMGH	SSA_0419,SSA_1002
rg	R01047	SSA_0533,SSA_0536,SSA_0535
rg	R_TYRTRSm	SSA_0174
rg	R02912	SSA_1459,SSA_1829,SSA_0940
rg	R_URCN	SSA_0435
rg	R_T2M26DCOAHLx	SSA_1942
rg	R03256	SSA_1692
rg	R_PPBNGS	SSA_0487
rg	R_C2M26DCOAHLx	SSA_1942
rg	R_FTHFCL	SSA_2171
rg	R_FTCD	SSA_0433,SSA_0434
rg	R01600	SSA_1090
rg	R01602	SSA_0062
rg	R05046	SSA_0199
rg	R_ADSS	SSA_2185
rg	R_HXPRT	SSA_0014
rg	R_IMPD	SSA_2374
rg	R01138	SSA_0848
rg	R_PFL	SSA_0285,SSA_0342
rg	R_ME1	SSA_0297
rg	R01786	SSA_1090
rg	R_ME2	SSA_0297
rg	R01421	SSA_1791
rg	R_GLYCDx	SSA_0287
rg	R_GPDDA1	SSA_1649,SSA_0325
rg	R_IGPDH	SSA_1445
rg	R08163	SSA_1076
rg	R_PRO1x	SSA_1074
rg	R02984	SSA_2219,SSA_1010
rg	R_PPNCL2	SSA_1201
rg	R_PPNCL3	SSA_1201
rg	R_G6PI2	SSA_2183
rg	R_UAGCVT	SSA_1494,SSA_0791
rg	R_PTA2	SSA_1207
rg	R02235	SSA_1092
rg	R_DHFS	SSA_0198,SSA_2237
rg	R07831	SSA_0916
rg	R_ADOCBLS	SSA_0490
rg	R05177	SSA_0465,SSA_0466
rg	R_ADOCBIK	SSA_0489
rg	R04724	SSA_1938
rg	R_ADCYRS	SSA_0481
rg	R04726	SSA_1935
rg	R_CPC8MM	SSA_0465,SSA_0466
rg	R03634	SSA_0419,SSA_1002
rg	R03635	SSA_0455
rg	R_PAPPT3	SSA_1870
rg	R_MEPCT	SSA_2214
rg	R_GLAl	SSA_0419,SSA_1002
rg	R02775	SSA_1410
rg	R_TDPDRR	SSA_0858
rg	R04394	SSA_1809
rg	R01858	SSA_0848
rg	R_RNTR3	SSA_2230
rg	R_DHORTSn	SSA_1235
rg	R_GALTi	SSA_1009
rg	R_RNTR4	SSA_2230
rg	R_ILL_R02120	SSA_0613
rg	R00811	SSA_0456
rg	R04805	SSA_0068,SSA_0921,SSA_1917
rg	R_ECOAH1	SSA_1942
rg	R03189	SSA_0434
rg	R_ANS2	SSA_0633,SSA_0632
rg	R_ILL_R00439	SSA_2049
rg	R_ILL_R00438	SSA_2049
rg	R08221	SSA_1037
rg	R00430	SSA_0848
rg	R_ILL_R00435	SSA_0176,SSA_0132,SSA_0177,SSA_1850,SSA_1996
rg	R_ILL_R00437	SSA_2049
rg	R01678	SSA_0053,SSA_0271
rg	R04386	SSA_1934,SSA_1931,SSA_1930,SSA_1932
rg	R04385	SSA_1932
rg	R03898	SSA_0981,SSA_0980
rg	R03896	SSA_0981,SSA_0980
rg	R_TRPS3	SSA_0638
rg	R04572	SSA_0692
rg	R04573	SSA_0692
rg	R_ALAD_L	SSA_1615
rg	R04470	SSA_0419,SSA_1002
rg	R_TDPGDH	SSA_1409
rg	R_TDPDRE	SSA_1410
rg	R_GGLGH	SSA_0419,SSA_1002
rg	R_AGDC_r	SSA_1893
rg	R_PGK	SSA_0302
rg	R_PYDXK	SSA_1400
rg	R_PGPPT	SSA_2368
rg	R_METAT	SSA_1495
rg	R_HPROxm	SSA_1074
rg	R_ADCL	SSA_0413
rg	R_HPROym	SSA_1074
rg	R_FT	SSA_2073
rg	R_GLYCK	SSA_0883
rg	R05071	SSA_1968
rg	R_GLUPRT	SSA_0031
rg	R_ANPRT	SSA_0634
rg	R01070	SSA_1992
rg	R_PSSA_HP	SSA_1013
rg	R02785	SSA_1739
rg	R_BACCLm	SSA_0999
rg	R03527	SSA_1149
rg	R_UAAGDS	SSA_0801
rg	R07035	SSA_1523
rg	R_ACKr	SSA_0192,SSA_0541
rg	R_ACYP_2	SSA_1791
rg	R_FCLTm	SSA_1321
rg	R_PPNDH	SSA_1462
rg	R04378	SSA_1421
rg	R_ANS	SSA_0633,SSA_0632
rg	R_HSK	SSA_1044
rg	R_HSDxi	SSA_1043
rg	R_UPP3S	SSA_0486,SSA_0474
rg	R_HSDy	SSA_1043
rg	R_HSST	SSA_1420
rg	R_ILL_UNK	SSA_0033
rg	R_RBP4E	SSA_2088
rg	R01291	SSA_1853
rg	R_SDPDS	SSA_0589
rg	R_PGM	SSA_2016,SSA_2015,SSA_0688,SSA_1528
rg	R02736	SSA_1555
rg	R02733	SSA_2173
rg	R_RBFK	SSA_0936
rg	R_PGCD	SSA_2085,SSA_1713
rg	R_ILL_R01105	SSA_0053,SSA_0271
rg	R02738	SSA_1809
rg	R_RAFGH	SSA_0419,SSA_1002
rg	R_DHAD2m	SSA_2286
rg	R_GALS3	SSA_0419,SSA_1002
rg	R00268	SSA_0704
rg	R01899	SSA_0704
rg	R_ECOAH9m	SSA_1942
rg	R_NTD6	SSA_1234
rg	R_GLUR	SSA_1784
rg	R_AMANAPE	SSA_0071
rg	R_2HBO	SSA_1221
rg	R_HMGCOAR	SSA_0337
rg	R_PRAIS	SSA_0032
rg	R_AIRCr	SSA_0040,SSA_0039
rg	R_DAGK_EC	SSA_1612
rg	R02241	SSA_0713
rg	R_MEVK1	SSA_0333
rg	R_FA140ACPH	SSA_1076
rg	R_DHNPAm	SSA_0200
rg	R_NTD7e	SSA_1234
rg	R07671	SSA_2093,SSA_2092,SSA_2091
rg	R07677	SSA_2076
rg	R_UGMDDS	SSA_0692
rg	R_NADS1	SSA_1863
rg	R07772	SSA_0471
rg	R07771	SSA_1173
rg	R07770	SSA_1173
rg	R07775	SSA_0469
rg	R07774	SSA_0468
rg	R03062	SSA_0070
rg	R01163	SSA_1446
rg	R01209	SSA_2286
rg	R_DHPSm	SSA_0197
rg	R_GALIGH	SSA_0419,SSA_1002
rg	R_VALTRSm	SSA_1819
rg	R_TRPTRS	SSA_2375
rg	R05180	SSA_0472
rg	R05181	SSA_0470
rg	R_NTD8	SSA_1234
rg	R_PUNP4	SSA_1258,SSA_1259
rg	R_THRTRSm	SSA_1571
rg	R_SERTRS	SSA_1925
rg	R_RNTR1	SSA_2230
rg	R_RNDR1	SSA_0770,SSA_0768
rg	R_TRDRm	SSA_1865,SSA_0813
rg	R08306	SSA_0068,SSA_0921,SSA_1917
rg	R_RNDR2	SSA_0770,SSA_0768
rg	R_RNDR4n	SSA_0770,SSA_0768
rg	R04859	SSA_0855,SSA_1839
rg	R04858	SSA_1812
rg	R04534	SSA_1936,SSA_1650
rg	R04535	SSA_1933
rg	R04536	SSA_1936,SSA_1650
rg	R04537	SSA_1933
rg	R06558	SSA_0489
rg	R04533	SSA_1936,SSA_1650
rg	R05048	SSA_0199
rg	R_UAMAS	SSA_1800
rg	R_NMNATn	SSA_0578,SSA_2195
rg	R_DPCOAKm	SSA_1606
rg	R_H2CO3D	SSA_2154
rg	R_UAPGR	SSA_1047
rg	R_PPAKr	SSA_0192,SSA_0541
rg	R_ILL_R02421	SSA_0778
rg	R_OBTFL	SSA_0285,SSA_0342
rg	R_PNTK	SSA_1033
rg	R03012	SSA_1446
rg	R_ILL_R00440	SSA_2049
rg	R_ILL_R00441	SSA_0176,SSA_0132,SSA_0177,SSA_1850,SSA_1996
rg	R_ILL_R00442	SSA_0176,SSA_0132,SSA_0177,SSA_1850,SSA_1996
rg	R_ILL_R00443	SSA_0176,SSA_0132,SSA_0177,SSA_1850,SSA_1996
rg	R04391	SSA_1033
rg	R_FBP	SSA_1056
rg	R_G6PDA	SSA_0746
rg	R_NAPRT	SSA_1864
rg	R01900	SSA_0702
rg	R_SHCHF	SSA_0483
rg	R_FA160ACPH	SSA_1076
rg	R_MHPGLUT	SSA_0416
rg	R_HSTPT	SSA_1449,SSA_0510
rg	R_GAL6PI	SSA_1698,SSA_1699
rg	R_PMEVK	SSA_0335
rg	R_X5PL3E	SSA_2089
rg	R02332	SSA_0966,SSA_0105
rg	R_PRATPP	SSA_1440
rg	R_PRAMPC	SSA_1441
rg	R_TDPm	SSA_1783
rg	R_DHQD	SSA_1470
rg	R_TMDPPK	SSA_2118
rg	R_DHQS	SSA_1468
rg	R_FOLR2	SSA_1092
rg	R_TMDPK	SSA_2118
rg	R05032	SSA_0653
rg	R05033	SSA_0307
rg	R05030	SSA_0307
rg	R_GLGC	SSA_0776,SSA_0777
rg	R_ACBIPGT	SSA_0489
rg	R05133	SSA_0383,SSA_0395
rg	R05132	SSA_1809
rg	R_SHCHD2	SSA_0483
rg	R00940	SSA_1092
rg	R05135	SSA_0243
rg	R05134	SSA_0383,SSA_0395
rg	R_PPC	SSA_1521
rg	R_ACALDi	SSA_0068
rg	R_DASYNm_SC	SSA_2072
rg	R_ACLS	SSA_1970,SSA_1969
rg	R_SERD_Lr	SSA_2361,SSA_1967,SSA_2362
rg	R_GARFT	SSA_0033
rg	R06917	SSA_0068,SSA_0921,SSA_1917
rg	R_AGPR	SSA_0757
rg	R_FOLD3m	SSA_0197
rg	R_ILL_R04241	SSA_0198,SSA_2237
rg	R_PFK_2	SSA_0847,SSA_1697
rg	R03237	SSA_0847
rg	R03234	SSA_1386
rg	R03232	SSA_1082
rg	R03238	SSA_0847
rg	R03239	SSA_0847
rg	R05627	SSA_1959
rg	R05961	SSA_0419,SSA_1002
rg	R05963	SSA_1144,SSA_1065
rg	R05629	SSA_1870
rg	R05628	SSA_1870
rg	R_PUNP1m	SSA_1258,SSA_1259
rg	R_3NTD7l	SSA_0243
rg	R_TMDK1m	SSA_1151
rg	R_NTD5l	SSA_1234
rg	R05145	SSA_0999
rg	R_ACGK	SSA_0759
rg	R_ATPPRT	SSA_1447,SSA_1448
rg	R_LEUTAm	SSA_1225
rg	R_ILL_R02887	SSA_1149
rg	R_GALK	SSA_1008
rg	R08238	SSA_0014
rg	R05815	SSA_0463
rg	R02110	SSA_0775
rg	R02111	SSA_0779,SSA_2265
rg	R05810	SSA_0470
rg	R00867	SSA_0457
rg	R_CPC6R	SSA_0473
rg	R07034	SSA_1523
rg	R04812	SSA_1386
rg	R04810	SSA_1386
rg	R_PSD_SA	SSA_1014
rg	R08244	SSA_1163
rg	R08245	SSA_0014
rg	R_PRAGS	SSA_0037
rg	R08240	SSA_2374
rg	R_PROTRS	SSA_2069
rg	R_PHETRSm	SSA_0912,SSA_0914
rg	R03050	SSA_1970,SSA_1969
rg	R04780	SSA_1056
rg	R06942	SSA_1942
rg	R_FMETTRS	SSA_1848
rg	R04440	SSA_1968
rg	R03191	SSA_1047
rg	R03943	SSA_1459,SSA_1829,SSA_0940
rg	R_UPP3MT	SSA_0474
rg	R_P5CR	SSA_1074
rg	R_ALAR	SSA_0548
rg	R08233	SSA_1151
rg	R08232	SSA_0966,SSA_0105
rg	R08231	SSA_1240
rg	R08237	SSA_0014
rg	R04558	SSA_1444,SSA_1442
rg	R01830	SSA_2075
rg	R07773	SSA_0467
rg	R_ADSL2r	SSA_0046
rg	R_ACLDC	SSA_0901
rg	R02739	SSA_2183
rg	R_DHAD1	SSA_2286
rg	R02947	SSA_0901
rg	R04568	SSA_1933
rg	R04566	SSA_1936,SSA_1650
rg	R02370	SSA_0243
rg	R02371	SSA_0966,SSA_0105
rg	R02372	SSA_0966,SSA_0105
rg	R_AICART	SSA_0035
rg	R_FMNATm	SSA_0936
rg	R04963	SSA_1935
rg	R_ENO	SSA_0886
rg	R04961	SSA_1938
rg	R04960	SSA_1935
rg	R04966	SSA_1938
rg	R04965	SSA_1933
rg	R04964	SSA_1936,SSA_1650
rg	R_NNDMBRT	SSA_0512
rg	R_HCYSMT	SSA_1096
rg	R04969	SSA_1938
rg	R04968	SSA_1935
rg	R_GAPD	SSA_2108
rg	R_GAPD_LPAREN_nadp_RPAREN_	SSA_2108
rg	R_TKT2	SSA_2075
rg	R_DRPA	SSA_1036
rg	R_TGBPA	SSA_0061,SSA_1696
rg	R_FBA	SSA_1992
rg	R07807	SSA_0053,SSA_0271
rg	R03601	SSA_1839
rg	R06004	SSA_1144,SSA_1065
rg	R01172	SSA_0068
rg	R_THDPS	SSA_2174
rg	R_CYTK2n	SSA_1501
rg	R_NTD3l	SSA_1234
rg	R_DCMPDA	SSA_1497
rg	R03270	SSA_1178,SSA_1139,SSA_1138,SSA_1176
rg	R_DURIPP	SSA_1258,SSA_1259
rg	R_DCYTD	SSA_1037
rg	R05100	SSA_0916
rg	R_SHSL2r	SSA_1737
rg	R05662	SSA_0653
rg	R_AHSERL2	SSA_0855
rg	R_GND	SSA_1811
rg	R_RPE	SSA_2119
rg	R02323	SSA_1234
rg	R_TRPS1	SSA_0637,SSA_0631,SSA_0638
rg	R_GTHPe	SSA_1523
rg	R05069	SSA_1968
rg	R05068	SSA_1968
rg	R01880	SSA_0966,SSA_0105
rg	R_CBPSn	SSA_1342,SSA_1341
rg	R_CTPS1	SSA_1994
rg	R_CTPS2	SSA_1994
rg	R03537	SSA_0243
rg	R_DURIK1m	SSA_1151
rg	R_URIDK2m	SSA_1722
rg	R_ILL_R00378	SSA_0100,SSA_0997,SSA_0002,SSA_0846,SSA_2066,SSA_1721,SSA_0720
rg	R04212	SSA_0569,SSA_0570,SSA_0571
rg	R_ILL_R00376	SSA_0100,SSA_0997,SSA_0002,SSA_0846,SSA_2066,SSA_1721,SSA_0720
rg	R_DTMPK	SSA_1722
rg	R02097	SSA_0966,SSA_0105
rg	R02096	SSA_0966,SSA_0105
rg	R02091	SSA_0966,SSA_0105
rg	R03538	SSA_0243
rg	R_GLUTRR	SSA_0484
rg	R04746	SSA_1942
rg	R08367	SSA_0219
rg	R08366	SSA_0219
rg	R_ECOAH6p	SSA_1942
rg	R_GLNTRAT	SSA_0569,SSA_0570,SSA_0571
rg	R_DNMPPA	SSA_0239,SSA_0665
rg	R_ECOAH2	SSA_1942
rg	R_ILL_R05196	SSA_2266
rg	R_GMPS	SSA_1163
rg	R_GMPS2	SSA_1163
rg	R_ILL_R00887	SSA_1509,SSA_1510,SSA_0856
rg	R_LYSTRS	SSA_1529
rg	R_METTRS	SSA_1703
rg	R_CYSTRS	SSA_2044
rg	R_GLUTRS_LPAREN_Gln_RPAREN_	SSA_2144
rg	R_HMGCOASm	SSA_0338
rg	R_GLYTRS	SSA_1879,SSA_1880
rg	R_HISTRS	SSA_2284
rg	R_ILETRS	SSA_0661
rg	R_LEUTRS	SSA_0289
rg	R_RNTR2	SSA_2230
rg	R01159	SSA_1459,SSA_1829,SSA_0940
rg	R_CYTD	SSA_1037
rg	R_GALUi	SSA_2169
rg	R_RNDR3	SSA_0770,SSA_0768
rg	R02026	SSA_1737,SSA_0855
rg	R_ORPT	SSA_1240
rg	R01877	SSA_0243
rg	R04488	SSA_0916
rg	R04958	SSA_1938
rg	R_THRS	SSA_0095
rg	R04952	SSA_1935
rg	R04953	SSA_1936,SSA_1650
rg	R04951	SSA_0955
rg	R04957	SSA_1935
rg	R04954	SSA_1933
rg	R04955	SSA_1938
rg	R_LGTHL	SSA_0962
rg	R_ADK1	SSA_0128
rg	R05332	SSA_1642
rg	R_ECOAH12m	SSA_1942
rg	R_HMBS	SSA_0485
rg	R_ATPM	SSA_1783
rg	R04137	SSA_1942
rg	R_ALCD2if	SSA_0068,SSA_0921,SSA_1917
rg	R02508	SSA_1737
rg	R_NNATn	SSA_0578,SSA_2195
rg	R_PHETA1	SSA_1449,SSA_0510
rg	R00691	SSA_1462
rg	R_CLPNS_EC	SSA_2234
rg	R_SERHL	SSA_2361,SSA_2362
rg	R01901	SSA_2082
rg	R_DAPDC	SSA_1787
rg	R_PYDXNK	SSA_1400
rg	R02971	SSA_1033
rg	R_DMATT	SSA_0676
rg	R_MTHFCm	SSA_0671,SSA_0432,SSA_1200
rg	R03920	SSA_0457
rg	R02327	SSA_0966,SSA_0105
rg	R_IZPN	SSA_0436
rg	R_IPPMIa	SSA_0981,SSA_0980
rg	R02320	SSA_0848
rg	R_FGLU	SSA_0428
rg	R_GluForTx	SSA_0434
rg	R_ICDHyr	SSA_0704
rg	R_ORNTACim	SSA_0758
rg	R_ACOTA	SSA_0760
rg	R07809	SSA_1144,SSA_1065
rg	R_PTAr	SSA_1207
rg	R_CBMK	SSA_0739
rg	R_GF6PTA	SSA_2107
rg	R00014	SSA_1178,SSA_1970,SSA_1969,SSA_1139,SSA_1138,SSA_1176
rg	R_UMPK	SSA_1501,SSA_1620
rg	R00623	SSA_0068,SSA_0921,SSA_1917
rg	R03132	SSA_1737,SSA_1839
rg	R_MCOATA	SSA_1937
rg	R01625	SSA_0547
rg	R_ACOATAm	SSA_1940,SSA_2346
rg	R_ALAALAr	SSA_0691
rg	R_MTAN	SSA_1639
rg	R_PPS	SSA_1012,SSA_1016
rg	R05027	SSA_0653
rg	R_URIK3	SSA_0966,SSA_0105
rg	R05028	SSA_0307
rg	R_GK1	SSA_1851
rg	R_GLU5Km	SSA_1072
rg	R_ASPCTn	SSA_1343
rg	R01395	SSA_0739
rg	R_DHAK	SSA_0050,SSA_0049
rg	R_OCBT	SSA_0738
rg	R_TPI	SSA_0859
rg	R_ILETA	SSA_1225
rg	R_ILL_R00890	SSA_1509,SSA_1510,SSA_0856
rg	R_MCITS	SSA_0703
rg	R_ADCS	SSA_0413
rg	R_CHORM	SSA_1268
rg	R_CHORS	SSA_1467
rg	R_UGCG	SSA_1324
rg	R_NT5C	SSA_1234
rg	R_GPDDA2	SSA_1649,SSA_0325
rg	R_G1PTT	SSA_1411
rg	R_ASNNr	SSA_0551
rg	R03616	SSA_0053,SSA_0271
rg	R_ASPK	SSA_1943
rg	R05150	SSA_0473
rg	R_PGLYCP	SSA_2363
rg	R02718	SSA_2332,SSA_2334
rg	R_NTD10	SSA_1234
rg	R_PGAMT	SSA_0804
rg	R_GLUDym	SSA_0371
rg	R_ARGSL	SSA_2141
rg	R_ADSL1	SSA_0046
rg	R_GLUDx	SSA_0371
rg	R05807	SSA_0475
rg	R_ILL_R02108	SSA_1024,SSA_0453
rg	R_ILL_R00879	SSA_2023
rg	R_CPC3MT	SSA_0472
rg	R_CPC2MT	SSA_0476
rg	R_TMDS	SSA_1091
rg	R_DUTPDPn	SSA_2160
rg	R08559	SSA_1809
rg	R04673	SSA_1970,SSA_1969
rg	R04672	SSA_1970,SSA_1969
rg	R07759	SSA_1936,SSA_1650
rg	R06371	SSA_0916
rg	R_ECOAH5	SSA_1942
rg	R_PSERT	SSA_1715
rg	R07618	SSA_1137,SSA_1174
rg	R_PRPNCOAHYDm	SSA_1942
rg	R03599	SSA_1954
rg	R04778	SSA_0858
rg	R04779	SSA_0847
rg	R04773	SSA_1703
rg	R_SELMETAT	SSA_1495
rg	R00416	SSA_1642
rg	R_ARGTRS	SSA_2262
rg	R_DDPAm	SSA_0546,SSA_0544
rg	R_THRPD	SSA_0510
rg	R_FBA3	SSA_1992
rg	R_AMPTASECG	SSA_0955
rg	R_NTD9l	SSA_1234
rg	R05570	SSA_2084
rg	R_ASPTRS	SSA_0568,SSA_2270
rg	R_GLUTRS	SSA_2144
rg	R_MTHFR3	SSA_0417
rg	R02569	SSA_1140,SSA_1175
rg	R_FBA2	SSA_1992
rg	R_THFGLUS	SSA_0198,SSA_2237
rg	R_ACODA	SSA_0587
rg	R_GTHOm	SSA_1533
rg	R_ASNTRSm	SSA_1377
rg	R_LDH_Lm	SSA_1221
rg	R01058	SSA_0774
rg	R_PPND	SSA_1466
rg	R01054	SSA_1641
rg	R01056	SSA_1261
rg	R01057	SSA_1260
rg	R_IPMD	SSA_0977
rg	R_KAS14	SSA_1935,SSA_1940,SSA_2346
rg	R06010	SSA_0053,SSA_0271
rg	R_MELTGH	SSA_0419,SSA_1002
rg	R04428	SSA_1933
rg	R04429	SSA_1938
rg	R00026	SSA_1149
rg	R00022	SSA_1144,SSA_1065
rg	R00006	SSA_1970,SSA_1969
rg	R04198	SSA_1085
rg	R_DHDPRy	SSA_1085
rg	R_PPCDC	SSA_1202
rg	R_SHSL1	SSA_1737
rg	R_PYDAMK	SSA_1400
rg	R07810	SSA_1144,SSA_1065
rg	R_PPM2	SSA_1260
rg	R00802	SSA_0455
rg	R00803	SSA_1006
rg	R_PUNP6	SSA_1258,SSA_1259
rg	R_PYK	SSA_0848
rg	R_PPDK	SSA_1053
rg	R00207	SSA_0391
rg	R_DPMVD	SSA_0334
rg	R_IPDDI	SSA_0336
rg	R_NTD11	SSA_1234
rg	R_IMPC	SSA_0035
rg	R_XPPT	SSA_0014,SSA_1134
rg	R_HPPKm	SSA_0200
rg	R_PUNP3	SSA_1258,SSA_1259
rg	R03508	SSA_0635
rg	R03509	SSA_0636
rg	R02148	SSA_0243
rg	R_DHFRim	SSA_1092
rg	R_G5SD	SSA_1073
rg	R00936	SSA_1092
rg	R00937	SSA_1092
rg	R_TRE6PH	SSA_1751
rg	R05234	SSA_0068,SSA_0921,SSA_1917
rg	R04639	SSA_0199
rg	R_DNTPPA	SSA_0239,SSA_0665
rg	R_34DHOXPEGOX	SSA_0068,SSA_0921,SSA_1917
rg	R05233	SSA_0068,SSA_0921,SSA_1917
rg	R07127	SSA_2082
rg	R_ECOAH7	SSA_1942
rg	R07125	SSA_2090
rg	R_DADK	SSA_0128
rg	R03643	SSA_0047
rg	R_GUAPRT	SSA_0014,SSA_1421,SSA_1134
rg	R_CYSSr	SSA_1839
rg	R_GLUCYS	SSA_2186
rg	R_PGLer	SSA_0891
rg	R01548	SSA_0966,SSA_0105
rg	R01549	SSA_0966,SSA_0105
rg	R08281	SSA_0068,SSA_0921,SSA_1917
rg	R03051	SSA_1968
rg	R02740	SSA_2183
rg	R_MTHFD	SSA_0671
rg	R02689	SSA_1574
rg	R00516	SSA_0966,SSA_0105
rg	R_CYTDK2	SSA_0966,SSA_0105
rg	R_CYTK1	SSA_1501
rg	R_CYTDK1	SSA_0966,SSA_0105
rg	R_NTD4l	SSA_1234
rg	R_HEX1	SSA_1090
rg	R_ILL_UNK	SSA_0268,SSA_0269,SSA_2167,SSA_0479,SSA_1809,SSA_1048,SSA_0602,SSA_1568,SSA_0773,SSA_1566,SSA_1567,SSA_1082,SSA_0375,SSA_0376,SSA_2165,SSA_1763,SSA_0379,SSA_2084,SSA_2365,SSA_2367,SSA_2366,SSA_0871,SSA_0870,SSA_0386,SSA_0282,SSA_0283,SSA_0284,SSA_1694,SSA_2093,SSA_2092,SSA_2091,SSA_1005,SSA_1004,SSA_1003,SSA_0219,SSA_0055,SSA_0054,SSA_0057,SSA_0056,SSA_1744,SSA_1742,SSA_1743,SSA_0215,SSA_1990,SSA_0987,SSA_0986,SSA_0456,SSA_1919,SSA_1918,SSA_1050,SSA_1051,SSA_2040,SSA_1752,SSA_1693,SSA_0222,SSA_0220,SSA_0221,SSA_1298,SSA_1299,SSA_1920,SSA_1741,SSA_0136,SSA_0137,SSA_0138,SSA_1725,SSA_1726,SSA_1727,SSA_1728,SSA_1729,SSA_1375,SSA_1300,SSA_1049,SSA_2351,SSA_2352,SSA_2353,SSA_1944,SSA_1945,SSA_1946,SSA_1947,SSA_1146,SSA_1147,SSA_1148,SSA_0270,SSA_0945,SSA_0944,SSA_0943,SSA_0942,SSA_0941,SSA_0603
rg	R_UDPG4E	SSA_2219,SSA_1010
rg	R_PUNP5	SSA_1258,SSA_1259
rg	R_DHORD	SSA_1242,SSA_0373
rg	R_CLS_hs	SSA_2234
rg	R_BIOMASS	.
rg	R_OMCDC	.
rg	R_HISTP	.
rg	R_SDPTA	.
rg	R_DAPE	.
rg	R_TALA	.
rg	R_NDPK2	.
rg	R_NDPK3	.
rg	R_NDPK4	.
rg	R04364	.
rg	R_PPA	.
rg	R_G6PI	SSA_2183
rg	R_TECA4S	.
rg	R_UAG4Ei	.
rg	R_PGMT	.
rg	R_ALATA_L	.
rg	R_ORNTA	.
rg	R_G5SADr	.
rg	R_ASPTA	.
